<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="51dp"
    android:viewportWidth="47"
    android:viewportHeight="51">

    <path
        android:fillColor="@color/green"
        android:pathData="M10.9173,13 L48.4173,13 L48.4173,38 L10.9173,38 L10.9173,13 Z M29.6673,19.25
C31.3249,19.25,32.9146,19.9085,34.0867,21.0806
C35.2588,22.2527,35.9173,23.8424,35.9173,25.5
C35.9173,27.1576,35.2588,28.7473,34.0867,29.9194
C32.9146,31.0915,31.3249,31.75,29.6673,31.75
C28.0097,31.75,26.42,31.0915,25.2479,29.9194
C24.0758,28.7473,23.4173,27.1576,23.4173,25.5
C23.4173,23.8424,24.0758,22.2527,25.2479,21.0806
C26.42,19.9085,28.0097,19.25,29.6673,19.25 Z M19.2507,17.1667
C19.2507,18.2717,18.8117,19.3315,18.0303,20.1129
C17.2489,20.8943,16.1891,21.3333,15.084,21.3333 L15.084,29.6667
C16.1891,29.6667,17.2489,30.1057,18.0303,30.8871
C18.8117,31.6685,19.2507,32.7283,19.2507,33.8333 L40.084,33.8333
C40.084,32.7283,40.523,31.6685,41.3044,30.8871
C42.0858,30.1057,43.1456,29.6667,44.2506,29.6667 L44.2506,21.3333
C43.1456,21.3333,42.0858,20.8943,41.3044,20.1129
C40.523,19.3315,40.084,18.2717,40.084,17.1667 L19.2507,17.1667 Z
M2.58398,21.3333 L6.75065,21.3333 L6.75065,42.1667 L40.084,42.1667
L40.084,46.3333 L2.58398,46.3333 L2.58398,21.3333 Z" />
</vector>