<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">

    <path
        android:fillColor="@color/yellow"
        android:pathData="M13.9994,0.666016 C11.3623,0.666016,8.78441,1.448,6.59175,2.91309
        C4.3991,4.37817,2.69013,6.46056,1.68096,8.8969
        C0.671793,11.3333,0.407748,14.0141,0.922218,16.6006
        C1.43669,19.187,2.70656,21.5627,4.57126,23.4274
        C6.43596,25.2921,8.81174,26.562,11.3982,27.0765
        C13.9846,27.591,16.6655,27.3269,19.1018,26.3177
        C21.5381,25.3086,23.6205,23.5996,25.0856,21.407
        C26.5507,19.2143,27.3327,16.6364,27.3327,13.9993
        C27.3327,10.4631,25.9279,7.07174,23.4274,4.57126
        C20.927,2.07077,17.5356,0.666016,13.9994,0.666016 Z M20.666,19.0827
        C20.887,19.3037,21.0112,19.6035,21.0112,19.916
        C21.0112,20.2286,20.887,20.5283,20.666,20.7493
        C20.445,20.9704,20.1452,21.0945,19.8327,21.0945
        C19.5201,21.0945,19.2204,20.9704,18.9994,20.7493 L13.9994,15.7493
        L8.99936,20.766 C8.88992,20.8755,8.76,20.9623,8.61702,21.0215
        C8.47403,21.0807,8.32079,21.1112,8.16602,21.1112
        C8.01126,21.1112,7.85801,21.0807,7.71503,21.0215
        C7.57204,20.9623,7.44212,20.8755,7.33269,20.766
        C7.22325,20.6566,7.13644,20.5267,7.07722,20.3837
        C7.01799,20.2407,6.98751,20.0874,6.98751,19.9327
        C6.98751,19.7779,7.01799,19.6247,7.07722,19.4817
        C7.13644,19.3387,7.22325,19.2088,7.33269,19.0993 L12.3327,14.066
        L7.19102,8.88268 C6.97001,8.66167,6.84584,8.36191,6.84584,8.04935
        C6.84584,7.73679,6.97001,7.43703,7.19102,7.21602
        C7.41203,6.995,7.71179,6.87084,8.02435,6.87084
        C8.33692,6.87084,8.63667,6.995,8.85769,7.21602 L13.9994,12.416 L19.141,7.27435
        C19.2505,7.16491,19.3804,7.07811,19.5234,7.01888
        C19.6663,6.95965,19.8196,6.92917,19.9744,6.92917
        C20.1291,6.92917,20.2824,6.95965,20.4254,7.01888
        C20.5683,7.07811,20.6983,7.16491,20.8077,7.27435
        C20.9171,7.38378,21.0039,7.5137,21.0632,7.65669
        C21.1224,7.79967,21.1529,7.95292,21.1529,8.10768
        C21.1529,8.26245,21.1224,8.4157,21.0632,8.55868
        C21.0039,8.70166,20.9171,8.83158,20.8077,8.94102 L15.666,14.066 L20.666,19.0827
        Z"
        tools:ignore="VectorPath" />
</vector>