<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <path
        android:fillColor="@color/light_gray_darker"
        android:pathData="M2.42397,2.42593 C2.77559,2.07442,3.25242,1.87696,3.7496,1.87696
        C4.24678,1.87696,4.72361,2.07442,5.07522,2.42593 L14.9996,12.3503
        L24.924,2.42593 C25.0969,2.24685,25.3038,2.10401,25.5326,2.00574
        C25.7613,1.90747,26.0074,1.85575,26.2563,1.85359
        C26.5053,1.85142,26.7522,1.89886,26.9826,1.99314
        C27.2131,2.08742,27.4224,2.22664,27.5985,2.40269
        C27.7745,2.57874,27.9137,2.78809,28.008,3.01852
        C28.1023,3.24895,28.1497,3.49585,28.1476,3.74481
        C28.1454,3.99377,28.0937,4.23981,27.9954,4.46856
        C27.8971,4.69732,27.7543,4.90422,27.5752,5.07718 L17.6508,15.0016
        L27.5752,24.9259 C27.9168,25.2796,28.1058,25.7532,28.1015,26.2448
        C28.0972,26.7364,27.9,27.2067,27.5524,27.5543
        C27.2047,27.902,26.7345,28.0992,26.2429,28.1034
        C25.7512,28.1077,25.2776,27.9187,24.924,27.5772 L14.9996,17.6528
        L5.07522,27.5772 C4.7216,27.9187,4.24797,28.1077,3.75635,28.1034
        C3.26473,28.0992,2.79445,27.902,2.44681,27.5543
        C2.09917,27.2067,1.90198,26.7364,1.89771,26.2448
        C1.89344,25.7532,2.08243,25.2796,2.42397,24.9259 L12.3483,15.0016
        L2.42397,5.07718 C2.07247,4.72557,1.875,4.24874,1.875,3.75156
        C1.875,3.25437,2.07247,2.77755,2.42397,2.42593 Z"
        tools:ignore="VectorPath" />
</vector>