<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="24dp" />
    <gradient
        android:angle="45"
        android:centerColor="@color/light_red"
        android:centerX="35%"
        android:endColor="@color/yellow"
        android:startColor="@color/red"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="3dp"
        android:right="3dp"
        android:top="0dp" />
    <size
        android:width="270dp"
        android:height="60dp" />
</shape>