<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="40"
    android:viewportHeight="40">

    <path
        android:fillColor="#F8B500"
        android:pathData="M28.7507,3.33398 C29.3525,3.33398,29.9485,3.45254,30.5046,3.68287
        C31.0607,3.9132,31.566,4.25081,31.9916,4.67641
        C32.4172,5.10201,32.7548,5.60728,32.9851,6.16335
        C33.2154,6.71943,33.334,7.31543,33.334,7.91732 L33.334,20.2573
        C32.5325,19.9741,31.672,19.9001,30.834,20.0423 L30.834,7.91732
        C30.834,6.76732,29.9007,5.83398,28.7507,5.83398 L7.91732,5.83398
        C6.76732,5.83398,5.83398,6.76732,5.83398,7.91732 L5.83398,28.7506
        C5.83398,29.9006,6.76732,30.834,7.91732,30.834 L23.6673,30.834
        C23.454,31.3373,23.334,31.8906,23.334,32.474
        C23.334,32.7656,23.3507,33.054,23.379,33.334 L7.91732,33.334
        C7.31543,33.334,6.71943,33.2154,6.16335,32.9851
        C5.60728,32.7548,5.10201,32.4172,4.67641,31.9916
        C4.25081,31.566,3.9132,31.0607,3.68287,30.5046
        C3.45254,29.9485,3.33398,29.3525,3.33398,28.7506 L3.33398,7.91732
        C3.33398,6.70174,3.81687,5.53595,4.67641,4.67641
        C5.53595,3.81687,6.70174,3.33398,7.91732,3.33398 L28.7507,3.33398 Z
        M31.6673,21.6406 C32.1137,21.6263,32.5584,21.7018,32.975,21.8627
        C33.3917,22.0236,33.7717,22.2665,34.0926,22.5771
        C34.4135,22.8877,34.6688,23.2596,34.8431,23.6708
        C35.0175,24.082,35.1075,24.524,35.1077,24.9706
        C35.1079,25.4172,35.0184,25.8593,34.8444,26.2706
        C34.6705,26.682,34.4156,27.0542,34.095,27.3651
        C33.7744,27.676,33.3946,27.9194,32.9782,28.0806
        C32.5617,28.2419,32.1171,28.3179,31.6707,28.304
        C30.8053,28.277,29.9843,27.9144,29.3815,27.2929
        C28.7788,26.6714,28.4415,25.8397,28.441,24.9739
        C28.4406,24.1081,28.7771,23.2761,29.3792,22.654
        C29.9814,22.0319,30.802,21.6685,31.6673,21.6406 Z M35.834,29.974
        C36.497,29.974,37.1329,30.2374,37.6018,30.7062
        C38.0706,31.1751,38.334,31.8109,38.334,32.474
        C38.334,34.334,37.569,35.824,36.314,36.8306
        C35.079,37.8223,33.4223,38.3073,31.6673,38.3073
        C29.9123,38.3073,28.2557,37.824,27.0207,36.8306
        C25.9345,35.9664,25.2297,34.7113,25.0573,33.334
        C25.0191,33.0489,25.0002,32.7616,25.0007,32.474
        C25,32.1455,25.0642,31.8201,25.1896,31.5165
        C25.315,31.2129,25.4991,30.937,25.7314,30.7047
        C25.9637,30.4725,26.2396,30.2883,26.5432,30.1629
        C26.8468,30.0375,27.1722,29.9733,27.5007,29.974 L35.834,29.974 Z M15.0007,22.399
        L25.784,11.6157 C26.007,11.392,26.3065,11.2611,26.6221,11.2492
        C26.9378,11.2373,27.2462,11.3454,27.4854,11.5517
        C27.7246,11.7579,27.8768,12.0471,27.9115,12.3611
        C27.9462,12.675,27.8607,12.9905,27.6723,13.244 L27.5507,13.384 L15.884,25.0506
        C15.6723,25.2623,15.3917,25.3911,15.0932,25.4134
        C14.7947,25.4357,14.4981,25.3502,14.2573,25.1723 L14.1173,25.0506
        L9.11732,20.0506 C8.89572,19.8273,8.76649,19.5286,8.75542,19.2142
        C8.74435,18.8998,8.85225,18.5928,9.05758,18.3544
        C9.26292,18.116,9.55059,17.9639,9.86319,17.9283
        C10.1758,17.8927,10.4903,17.9762,10.744,18.1623 L10.884,18.284 L15.0007,22.4006
        L15.0007,22.399 Z"
        tools:ignore="VectorPath" />
</vector>