<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="40"
    android:viewportHeight="40">

    <group>
        <path
            android:fillColor="@color/light_gray_darker"
            android:pathData="M27.7018,5.14258 C28.3037,5.14258,28.8997,5.26113,29.4558,5.49146
            C30.0119,5.7218,30.5171,6.0594,30.9427,6.48501
            C31.3683,6.91061,31.7059,7.41587,31.9363,7.97195
            C32.1666,8.52802,32.2852,9.12402,32.2852,9.72591 L32.2852,22.0659
            C31.4837,21.7827,30.6232,21.7087,29.7852,21.8509 L29.7852,9.72591
            C29.7852,8.57591,28.8518,7.64258,27.7018,7.64258 L6.86849,7.64258
            C5.71849,7.64258,4.78516,8.57591,4.78516,9.72591 L4.78516,30.5592
            C4.78516,31.7092,5.71849,32.6426,6.86849,32.6426 L22.6185,32.6426
            C22.4052,33.1459,22.2852,33.6992,22.2852,34.2826
            C22.2852,34.5742,22.3018,34.8626,22.3302,35.1426 L6.86849,35.1426
            C6.2666,35.1426,5.6706,35.024,5.11452,34.7937
            C4.55845,34.5634,4.05319,34.2258,3.62758,33.8001
            C3.20198,33.3745,2.86438,32.8693,2.63404,32.3132
            C2.40371,31.7571,2.28516,31.1611,2.28516,30.5592 L2.28516,9.72591
            C2.28516,8.51034,2.76804,7.34455,3.62758,6.48501
            C4.48713,5.62546,5.65292,5.14258,6.86849,5.14258 L27.7018,5.14258 Z
            M30.6185,23.4492 C31.0649,23.4349,31.5096,23.5104,31.9262,23.6713
            C32.3428,23.8321,32.7229,24.0751,33.0438,24.3857
            C33.3647,24.6963,33.6199,25.0682,33.7943,25.4794
            C33.9687,25.8906,34.0587,26.3326,34.0589,26.7792
            C34.0591,27.2258,33.9696,27.6679,33.7956,28.0792
            C33.6217,28.4906,33.3668,28.8628,33.0462,29.1737
            C32.7256,29.4846,32.3458,29.728,31.9293,29.8892
            C31.5129,30.0505,31.0682,30.1265,30.6218,30.1126
            C29.7564,30.0856,28.9355,29.723,28.3327,29.1015
            C27.7299,28.48,27.3926,27.6483,27.3922,26.7825
            C27.3918,25.9167,27.7282,25.0847,28.3304,24.4626
            C28.9325,23.8405,29.7531,23.477,30.6185,23.4492 Z M34.7852,31.7826
            C35.4482,31.7826,36.0841,32.046,36.5529,32.5148
            C37.0218,32.9837,37.2852,33.6195,37.2852,34.2826
            C37.2852,36.1426,36.5202,37.6326,35.2652,38.6392
            C34.0302,39.6309,32.3735,40.1159,30.6185,40.1159
            C28.8635,40.1159,27.2068,39.6326,25.9718,38.6392
            C24.8856,37.775,24.1809,36.5199,24.0085,35.1426
            C23.9703,34.8575,23.9513,34.5702,23.9518,34.2826
            C23.9512,33.9541,24.0154,33.6287,24.1408,33.3251
            C24.2662,33.0215,24.4503,32.7456,24.6826,32.5133
            C24.9149,32.2811,25.1907,32.0969,25.4943,31.9715
            C25.798,31.8461,26.1233,31.7819,26.4518,31.7826 L34.7852,31.7826 Z"
            tools:ignore="VectorPath" />
    </group>
</vector>