<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:dither="true">

    <item android:drawable="@drawable/cb_person_checked_not_active" android:state_checked="true" android:state_enabled="false" />
    <item android:drawable="@drawable/cb_person_checked" android:state_checked="true" />
    <item android:drawable="@drawable/cb_person_not_active" android:state_checked="false" android:state_enabled="false" />
    <item android:drawable="@drawable/cb_person_not_checked" />

</selector>

