<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="@color/yellow"
        android:pathData="M404.267,315.41 C394.219,294.461,358.272,265.383,323.542,237.287
C304.171,221.628,285.867,206.823,274.198,195.154
C271.275,192.21,266.902,191.271,263.041,192.658
C255.852,195.261,251.414,197.266,247.916,198.823
C242.583,201.212,240.791,202.023,233.601,202.748
C230.422,203.068,227.564,204.775,225.793,207.42
C210.71,229.969,195.094,228.049,184.662,224.551
C181.334,223.442,180.737,222.012,180.417,220.647
C178.177,211.282,189.42,189.479,203.99,174.908
C238.657,140.22,256.534,131.537,294.294,148.412
C337.131,167.569,380.054,182.567,380.481,182.716
C386.092,184.657,392.129,181.713,394.07,176.145
C395.99,170.577,393.067,164.497,387.499,162.556
C387.072,162.407,345.003,147.708,303.019,128.913
C254.102,107.046,227.264,121.446,188.928,159.804
C174.336,174.396,154.517,203.921,159.637,225.575
C161.834,234.791,168.32,241.618,177.962,244.796
C202.133,252.775,224.191,245.137,240.618,223.335
C247.402,222.29,251.093,220.754,256.639,218.258
C258.644,217.362,260.991,216.317,264.106,215.058
C276.309,226.514,292.778,239.847,310.122,253.863
C341.482,279.228,377.045,307.986,385.045,324.626
C388.992,332.839,384.746,338.194,381.866,340.647
C377.642,344.274,371.861,345.426,368.725,343.228
C365.269,340.86,360.768,340.711,357.205,342.844
C353.621,344.977,351.616,349.009,352.064,353.148
C352.789,359.932,346.581,363.815,343.893,365.159
C337.066,368.615,329.941,368.018,327.274,365.543
C324.287,362.77,319.999,361.959,316.202,363.367
C312.405,364.796,309.759,368.295,309.375,372.348
C308.735,379.345,303.551,386.065,296.788,388.689
C293.524,389.926,288.788,390.673,284.543,386.79
C281.898,384.401,278.228,383.483,274.794,384.315
C271.317,385.168,268.522,387.686,267.306,391.035
C266.901,392.102,265.983,394.662,255.999,394.662
C248.895,394.662,236.116,389.862,229.866,385.723
C222.378,380.795,175.423,345.766,134.869,311.803
C129.173,307.003,119.317,296.72,110.613,287.632
C102.89,279.568,95.829,272.251,92.202,269.179
C87.658,265.339,80.938,265.915,77.162,270.438
C73.365,274.939,73.919,281.681,78.421,285.478
C81.728,288.273,88.128,295.035,95.189,302.395
C104.704,312.336,114.538,322.619,121.152,328.166
C160.875,361.425,208.619,397.329,218.133,403.579
C225.984,408.742,242.901,415.995,256,415.995
C266.517,415.995,274.603,413.584,280.213,408.87
C287.722,411.793,296.256,411.814,304.469,408.614
C314.176,404.859,322.154,397.286,326.677,388.113
C335.082,389.905,344.704,388.646,353.45,384.252
C362.005,379.943,368.191,373.351,371.263,365.649
C379.754,366.097,388.5,363.089,395.732,356.881
C407.979,346.407,411.349,330.109,404.267,315.41 Z" />
    <path
        android:fillColor="@color/yellow"
        android:pathData="M213.333,138.663 L117.333,138.663
C111.445,138.663,106.666,143.442,106.666,149.33 S111.445,159.997,117.333,159.997
L213.333,159.997 C219.221,159.997,224,155.218,224,149.33
S219.221,138.663,213.333,138.663 Z" />
    <path
        android:fillColor="@color/yellow"
        android:pathData="M435.52,292.711 C432.213,287.826,425.6,286.482,420.715,289.81 L389.526,310.759
C384.641,314.044,383.339,320.679,386.625,325.564
C388.694,328.615,392.065,330.279,395.5,330.279
C397.527,330.279,399.596,329.703,401.431,328.466 L432.62,307.517
C437.504,304.231,438.805,297.597,435.52,292.711 Z" />
    <path
        android:fillColor="@color/yellow"
        android:pathData="M369.301,343.613 C361.664,337.597,327.509,302.632,306.389,280.616
C302.314,276.349,295.552,276.2,291.306,280.296
C287.039,284.371,286.911,291.133,290.986,295.379
C296.469,301.096,344.831,351.507,356.074,360.382
C358.015,361.918,360.362,362.665,362.666,362.665
C365.802,362.665,368.938,361.257,371.071,358.59
C374.72,353.981,373.931,347.261,369.301,343.613 Z" />
    <path
        android:fillColor="@color/yellow"
        android:pathData="M326.677,365.01 C313.898,354.791,281.792,320.679,274.538,312.786
C270.527,308.434,263.807,308.178,259.455,312.146
C255.124,316.135,254.826,322.898,258.815,327.229
C259.199,327.634,297.514,369,313.343,381.672
C315.306,383.229,317.674,383.997,319.999,383.997
C323.114,383.997,326.228,382.61,328.34,380.008
C332.011,375.399,331.264,368.679,326.677,365.01 Z" />
    <path
        android:fillColor="@color/yellow"
        android:pathData="M284.224,386.493 C269.013,373.672,237.888,340.541,231.808,334.034
C227.776,329.725,221.013,329.49,216.725,333.522
C212.416,337.554,212.202,344.295,216.213,348.605
C224.96,357.97,254.741,389.544,270.464,402.813
C272.469,404.498,274.901,405.33,277.333,405.33
C280.362,405.33,283.392,404.029,285.504,401.533
C289.301,397.01,288.725,390.29,284.224,386.493 Z" />
    <path
        android:fillColor="@color/yellow"
        android:pathData="M124.672,120.253 C106.389,102.93,33.28,97.319,11.307,96.018
C8.278,95.869,5.483,96.871,3.35,98.898 C1.216,100.903,0,103.719,0,106.663
L0,298.663 C0,304.551,4.779,309.33,10.667,309.33 L74.667,309.33
C79.275,309.33,83.371,306.365,84.8,301.97
C86.357,297.191,123.115,184.381,127.957,128.914
C128.235,125.671,127.04,122.471,124.672,120.253 Z M66.88,287.997 L21.333,287.997
L21.333,118.098 C55.616,120.807,92.608,126.695,106.048,133.223
C100.395,179.943,74.816,262.951,66.88,287.997 Z" />
    <path
        android:fillColor="@color/yellow"
        android:pathData="M501.333,117.33 C417.578,117.33,371.114,138.77,369.173,139.666
C366.4,140.967,364.33,143.378,363.477,146.301 S363.05,152.36,364.65,154.962
C377.834,176.189,419.114,294.077,427.05,322.834
C428.33,327.463,432.533,330.663,437.333,330.663 L501.333,330.663
C507.221,330.663,512,325.884,512,319.996 L512,127.996
C512,122.087,507.221,117.33,501.333,117.33 Z M490.667,309.33 L445.312,309.33
C435.2,276.391,405.333,190.503,388.672,155.005
C404.949,149.48,439.915,139.986,490.667,138.792 L490.667,309.33 Z" />
</vector>