<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobile">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_logo"
        android:label="eSakwa"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/Custom_Theme">
        <activity android:name=".activity.BaseActivity" />
        <activity android:name=".activity.EditMembersActivity" />
        <activity android:name=".activity.EditExpenseActivity" />
        <activity android:name=".activity.ExpenseActivity" />
        <activity android:name=".activity.CreateExpenseActivity" />
        <activity android:name=".activity.StatisticsActivity" />
        <activity android:name=".activity.DeleteProfileActivity" />
        <activity android:name=".activity.PasswordRestoreActivity" />
        <activity android:name=".activity.ChatActivity" />
        <activity android:name=".activity.EditListActivity" />
        <activity android:name=".activity.OneListActivity" />
        <activity android:name=".activity.CreateListActivity" />
        <activity android:name=".activity.EditWalletActivity" />
        <activity android:name=".activity.AddMemberActivity" />
        <activity android:name=".activity.ChangePasswordActivity" />
        <activity android:name=".activity.EditProfileActivity" />
        <activity
            android:name=".activity.StatueActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity android:name=".activity.ProfileActivity" />
        <activity android:name=".activity.CreateWalletActivity" />
        <activity android:name=".activity.WalletActivity" />
        <activity android:name=".activity.RegistrationActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
