<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_background"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_box_dark"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/simple_label_bold"
            android:textColor="@color/yellow"
            android:textSize="36sp" />

        <View
            android:id="@+id/vector_1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/v_line_white" />


        <RelativeLayout
            android:id="@+id/message_et_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/message_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_above="@+id/edit_send_message_rl"
                tools:listitem="@layout/other_user_message" />

            <LinearLayout
                android:id="@+id/edit_send_message_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_box_light"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/message_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_round_box_light"
                    android:hint="@string/enter_message"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <Button
                    android:id="@+id/send_message_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_send" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
