<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    tools:context=".activity.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/sign_up_label"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/sign_up_label"
                android:textAppearance="@style/simple_label"
                android:textSize="40sp" />

            <View
                android:id="@+id/vector"
                android:layout_width="156dp"
                android:layout_height="15dp"
                android:layout_below="@+id/sign_up_label"
                android:layout_alignEnd="@+id/sign_up_label"
                android:layout_marginTop="-10dp"
                android:background="@drawable/v_underline" />

        </RelativeLayout>

        <TextView
            android:id="@+id/login_reg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="@string/login_required"
            android:textAppearance="@style/simple_label"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@+id/sign_up_label" />

        <EditText
            android:id="@+id/login_reg_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/et_edittext"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/email_reg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="@string/email_required"
            android:textAppearance="@style/simple_label"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/email_reg_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/et_edittext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/password_reg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="@string/password_required"
            android:textAppearance="@style/simple_label"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/password_reg_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/et_edittext"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/password_confirm_reg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="@string/password_confirm_required"
            android:textAppearance="@style/simple_label"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/password_confirm_reg_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/et_edittext"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/requirement_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/filed_required"
            android:textAlignment="center"
            android:textAppearance="@style/simple_label"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/statue_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requirement_info_tv">

            <CheckBox
                android:id="@+id/statue_reg_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@drawable/cb_simple"
                android:text="@string/statute_text"
                android:textAppearance="@style/simple_label"
                android:textColor="@color/light_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/statue_reg_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:paddingStart="35dp"
                android:text="@string/statute_required"
                android:textAppearance="@style/simple_label_bold"
                android:textColor="@drawable/btn_text"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <Button
            android:id="@+id/sign_up_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/btn_simple"
            android:text="@string/sign_up"
            android:textAppearance="@style/simple_button"
            android:textColor="@color/light_gray"
            app:backgroundTint="@null" />
    </LinearLayout>
</ScrollView>