<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/current_profile_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_picture_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/simple_label"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/current_txtMessage"
        app:layout_constraintEnd_toStartOf="@+id/current_profile_user_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/et_simple"
        android:elevation="5dp"
        android:maxWidth="240dp"
        android:padding="15dp"
        android:textAppearance="@style/simple_label"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/current_profile_user_image" />

</androidx.constraintlayout.widget.ConstraintLayout>