<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_round_box_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/name_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/simple_label_bold"
        android:textColor="@color/yellow"
        android:textSize="36sp" />

    <View
        android:id="@+id/vector"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/v_line_gradient" />

    <TextView
        android:id="@+id/number_of_elements_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/number_of_elements_label"
        android:textAppearance="@style/simple_label_bold"
        android:textColor="@color/yellow"
        android:textSize="18sp" />

    <View
        android:id="@+id/vector_2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/v_line_gradient" />

    <TextView
        android:id="@+id/go_to_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="@string/see_details"
        android:textAppearance="@style/simple_label_bold"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />

</LinearLayout>