<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_round_box_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/warning_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/warning_debth"
        android:textAppearance="@style/simple_label_bold"
        android:textColor="@color/red"
        android:textSize="26sp" />

    <View
        android:id="@+id/vector"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/v_line_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warning_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="@string/warning_info_text"
            android:textAppearance="@style/simple_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/owner_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/owner_label"
            android:textAppearance="@style/simple_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/debt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/debt"
            android:textAppearance="@style/simple_label"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_simple"
        android:text="@string/go_to_wallet"
        android:textAppearance="@style/simple_button"
        android:textColor="@color/light_gray"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/delete_notification_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_simple"
        android:text="@string/delete_notification"
        android:textAppearance="@style/simple_button"
        android:textColor="@color/light_gray"
        app:backgroundTint="@null" />


</LinearLayout>