<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_round_box_light"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name_expense_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/simple_label_bold"
        android:textColor="@color/yellow"
        android:textSize="36sp" />

    <View
        android:id="@+id/vector_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/v_line_gradient" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/who_make_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/who_make_label"
            android:textAppearance="@style/simple_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/category_expanse_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/category_label"
            android:textAppearance="@style/simple_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cost_expense_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cost_label"
            android:textAppearance="@style/simple_label"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/vector_2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/v_line_gradient" />

    <TextView
        android:id="@+id/go_to_expense_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="@string/see_details"
        android:textAppearance="@style/simple_label_bold"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />


</LinearLayout>