<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_round_box_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/new_message"
        android:textAppearance="@style/simple_label_bold"
        android:textColor="@color/yellow"
        android:textSize="26sp" />

    <View
        android:id="@+id/vector"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/v_line_white" />

    <TextView
        android:id="@+id/wallet_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/simple_label"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/number_of_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/simple_label"
        android:textSize="18sp" />


    <Button
        android:id="@+id/go_to_wallet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_simple"
        android:text="@string/go_to_wallet"
        android:textAppearance="@style/simple_button"
        android:textColor="@color/light_gray"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/delete_notification_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_simple"
        android:text="@string/delete_notification2"
        android:textAppearance="@style/simple_button"
        android:textColor="@color/light_gray"
        app:backgroundTint="@null" />

</LinearLayout>