user.login.size=Login powien zawierać od 5 do 45 znaków!
user.login.notBlank=Login jest obowiązkowy!
user.login.regexp=Niepoprawny format loginu - może zawierać litery, cyfry i znak -, powinien zaczynać się literą!

user.email.size=Adres email powinien zawierać od 5 do 100 znaków!
user.email.notBlank=Adres email jest obowiązkowy!
user.email.regexp=Adres email powinien mieć następujący format - example@gmail.com!

user.password.notBlank=Hasło jest obowiązkowe!
user.password.regexp=Niepoprawny format hasła - musi zawierać małą i dużą literę oraz cyfrę!
user.password.size=Hasło powinno zawierać od 8 do 50 znaków!
user.password.error=Podaj poprawne hasło!

user.confirmPassword.notBlank=Potwierdzenie hasła jest obowiązkowe!

user.oldPassword.notBlank=Stare hasło jest obowiązkowe!

login.error=Niepoprawne dane logowania!

register.confirmPassword=Podane hasła różnią się od siebie!
register.takenCredentials=Podany użytkownik ma już konto!

forgotPassword.email.error=Adres email powinien mieć następujący format - example@gmail.com, oraz powinien zawierać od 5 do 100 znaków!
forgotPassword.email.deletedAccount=To konto jest usunięte!

resetPassword.expiredToken=Token wygasł!
resetPassword.wrongPasswords=Podane hasła różnią się od siebie!

changePassword.oldPassword=Stare hasło jest błędne!

deleteAccount.password=Podane hasło jest błędne!
deleteAccount.error=Nie możesz usunąć konta!

account.error=Nie istnieje konto z podanym adresem email!

image.type=Wybierz odpowiedni typ pliku - jpg, jpeg, png!

shoppingList.name.size=Wielkość nazwy listy zakupów musi mieć od 1 do 45 znaków!
shoppingList.name.notBlank=Nazwa listy zakupów jest obowiązkowa!

listDetail.name.size=Wielkość nazwy produktu musi mieć od 1 do 100 znaków!
listDetail.name.notBlank=Nazwa produktu jest obowiązkowa!

listDetail.quantity.notNull=Ilość produktu jest obowiązkowa!
listDetail.quantity.decimalMin=Ilość produktu musi być większa od 0!
listDetail.quantity.digits=Ilość produktu nie może być większa od 99999,999!

wallet.name.size=Wielkość nazwy wydatku musi mieć od 1 do 45 znaków!
wallet.name.notBlank=Nazwa portfela jest obowiązkowa!

wallet.description.size=Wielkość nazwy wydatku musi mieć do 1000 znaków!

wallet.deleteUser=Nie można usunąć użytkownika z portfela - nieuregulowany dług!

wallet.stats=Podaj poprawny przedział czasowy!

expense.name.size=Nazwa wydatku jest obowiązkowa!
expense.name.notBlank=Nazwa wydatku jest obowiązkowa!

expense.totalCost.notNull=Całkowity koszt wydatku jest obowiązkowy!
expense.totalCost.decimalMin=Całkowity koszt wydatku musi być większy od 0!
expense.totalCost.digits=Całkowty koszt wydatku nie może być większy od 99999999,99!

mail.subject=Przypomnienie hasła
mail.text=Aby zresetować hasło, kliknij link poniżej:

data.error=Podano błędne dane!

image.tooBig=Rozmiar zdjęcia jest za duży (max. 5MB)!

message.error.content=Wiadomość powinna mieć 1-255 znaków!