<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow">#F8B500</color>
    <color name="light_gray">#F7F7F7</color>
    <color name="light_gray_darker">#9A9A9A</color>
    <color name="dark_gray">#444444</color>
    <color name="gray">#606060</color>
    <color name="gray_2">#494949</color>
    <color name="shadow">#303030</color>
    <color name="orange">#FF7D19</color>
    <color name="dark_orange">#F85A20</color>
    <color name="red">#E80E0E</color>
    <color name="light_red">#ED430A</color>
    <color name="green">#41C236</color>
    <color name="red_error">#F55B5B</color>
</resources>