<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="simple_label">
        <item name="android:letterSpacing">0.04</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="fontFamily">pt sans</item>
    </style>

    <style name="simple_label_bold">
        <item name="android:letterSpacing">0.04</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="fontFamily">pt sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="simple_button">
        <item name="android:letterSpacing">0.04</item>
        <item name="fontFamily">pt sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">26sp</item>
        <item name="android:shadowColor">@color/shadow</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">3</item>
        <item name="android:shadowRadius">4</item>
        <item name="background">@drawable/btn_simple_normal</item>
        <item name="backgroundTint">@null</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem"></style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem"></style>

</resources>