<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Mobile" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/gray_2</item>
        <item name="colorPrimaryVariant">@color/gray_2</item>
        <item name="colorOnPrimary">@color/gray_2</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/yellow</item>
        <item name="colorSecondaryVariant">@color/yellow</item>
        <item name="colorOnSecondary">@color/yellow</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Custom_Theme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:itemBackground">@color/dark_gray</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:itemTextAppearance">@style/simple_label</item>
    </style>

</resources>